div {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  display: grid;
  height: 1055px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 75px 150px 125px 125px 250px;
}
div:nth-child(1) {
  height: 75px;
  grid-column-end: span 2;
}
div:nth-child(2) {
  height: 150px;
  grid-column-end: span 2;
}
div:nth-child(3), div:nth-child(4) {
  height: 125px;
  grid-column-end: span 2;
}
div:nth-child(5), div:nth-child(6), div:nth-child(7), div:nth-child(8) {
  height: 250px;
  width: 100%;
  grid-column-end: span;
}

div:nth-child(9) {
  height: 80px;
  grid-column-end: span 2;
}
/* Tablet View */
@media(min-width: 568px) {
  body {
    width: 600px;
    display: grid;
    height: 900px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px 100px 100px 100px;
  }
  div:nth-child(1), div:nth-child(2), div:nth-child(3), div:nth-child(4), div:nth-child(5), div:nth-child(6), div:nth-child(7), div:nth-child(8), div:nth-child(9) {
    height: 100px;
    grid-column-end: span 2;
  }
}

@media(min-width: 830px) {
  body {
    width: 960px;
    display: grid;
    grid-template-columns: 200px 190px 190px 190px 190px;
    grid-template-rows: 100px 200px 250px 150px;;
  }
  div:nth-child(1) {
    height: 100px;
    width: 960px;
    grid-row: 1/2;
    grid-column: 1/5
  }
  div:nth-child(2) {
    height: 600px;
    width: 200px;
    grid-row: 2/3;
    grid-column: 1/6;
  }
  div:nth-child(3) {
    height: 200px;
    width: 380px;
    grid-row: 2/3;
    grid-column: 2/4;
  }
  div:nth-child(4){
    height: 200px;
    width: 380px;
    grid-row: 2/3;
    grid-column: 4/6
  }
  div:nth-child(5) {
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  div:nth-child(6){
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 3/4
  }
  div:nth-child(7){
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 5/6;
  }
  div:nth-child(8) {
    height: 250px;
    width: 190px;
    grid-row: 3/4;
    grid-column: 4/5;
  }
  div:nth-child(9) {
    height:150px;
    width: 760px;
    grid-row: 4/5;
    grid-column: 2/6;
  }
}